# 함수 3rd- 반복되는 코드들을 그룹으로 모아 놓은 것을 말한다.

# 여러 줄 주석 Shift + Alt + A
# 한줄 한줄 Ctrl + /

# 다른 이름들을 사용하고 자 할 때

# 4)
a  =  "정수"
b  =  "태희"
c  =  "환준"
d  =  "세영"
a1  =  20
a2  =  19

# def chat (name1, name2) : # 함수들이 인자라는 것을 포함합니다. (파라미터, 아규먼트로 설명)
# print ( "% s : 안녕? 넌 몇 살 이니?"% name1)
# print ( "% s : 나? 나는 20 살이야!"% name2)

# 채팅 (a, b)
# 채팅 (c, d)


# 5)
def  chat ( name1 , name2 , age ) :            # 함수들이 인자라는 것을 포함합니다. (파라미터, 아규먼트로 묘사)
    print ( "% s : 안녕? 넌 몇 살 이니?"  %  name1 )
    print ( "% s : 나? 나는 % d"  % ( name2 , age ) +  "살이야!" )

채팅 ( "a" , "b" , a1 )
채팅 ( "c" , "d" , a2 )
