# 반복문 : for, while
# 휴식, 계속
# print ( "철수 : 안녕 영희 야 뭐해?")
# print ( "영희 : 안녕 철수 야, 숨만 쉬고있어.")

범위 (10)에있는 i에 대한 # :
# print ( "철수 : 안녕 영희 양 뭐해?")
# print ( "영희 : 안녕 철수 야, 그냥있어.")

# 나는 = 0
# for i in range (5) : # i는 첫번째인지 몇 번째인지 i라는 변수에 넣어 라. range (5)는 5 번 반복해라.
# 인쇄 (i)
# print ( "철수 : 안녕 영희 양 뭐해?")
# print ( "영희 : 안녕 철수 야, 그냥있어.")
    
# 만약 i == 1 :
# 계속하다
    
# print ( "워니 : 안녕 철수와 영희 야!")

# 나는 = 0
범위 (100)에있는 i에 대한 # :
# 인쇄 (i)
# print ( "철수 : 안녕 영희 양 뭐해?")
# print ( "영희 : 안녕 철수 야, 그냥있어.")
# 나는 = 나는 + 1
        
# 내가> 2 인 경우 :
# 휴식

# 나는 = 0
# while i <3 : # i가 3보다 작 으면
# 인쇄 (i)  
# print ( "철수 : 안녕 영희 양 뭐해?")
# print ( "영희 : 안녕 철수 야, 그냥있어.")
# 나는 = 나는 + 1

# 나는 = 0
# while True : # 무한 루프
# 인쇄 (i)
# print ( "철수 : 안녕 영희 양 뭐해?")
# print ( "영희 : 안녕 철수 야, 그냥있어.")
# 나는 = 나는 + 1
        
# 내가> 2 인 경우 :
# 휴식
    
    


# 나는 = 0
# while 1 <3 :
# 인쇄 (i)
# print ( "철수 : 안녕 영희 양 뭐해?")
# print ( "영희 : 안녕 철수 야, 그냥있어.")
# 나는 = 나는 + 1



# while True : # 무한 루프
# 인쇄 (i)
# print ( "철수 : 안녕 영희 양 뭐해?")
# print ( "영희 : 안녕 철수 야, 그냥있어.")
# 나는 = 나는 + 1

# Break 문

범위 (100)에있는 i에 대한 # :
# 인쇄 (i)
# print ( "철수 : 안녕 영희 양 뭐해?")
# print ( "영희 : 안녕 철수 야, 그냥있어.")
    
# 내가> 2 인 경우 :
# 휴식

# 계속하다
범위 (3)에있는 i에 대한 # :
# 인쇄 (i)
# print ( "철수 : 안녕 영희 양 뭐해?")
# print ( "영희 : 안녕 철수 야, 그냥있어.")
   
# if i == 1 : # 1을 만나는 곳에는 아래 문장을 출력하지 않습니다.
# continue # 컨티뉴를 만나면 루프에 첫번째 라인으로 돌아 간다.
  
# print ( "정수 : 어이 친구들 .. 안녕")
