# 1
x  = [ 3 , 2 , 4 , 1 ]

for  n  in  x :            #리스트 x를 n에 3,2,4,1
    print ( n )           # 하나씩 출력
    
# # 2
x  = [ 3 , 2 , 4 , 1 ]
y  = [ "Hello" , "There" ]
for  c  in  y :            #리스트 y를 c에 차례로
    print ( c )           # 출력된다.

# # 삼    
# 엘레먼트 위치 찾기
x  = [ 3 , 2 , 4 , 1 ]
    # 0,1,2,3
y  = [ "Hello" , "There" ]

print ( x . index ( 4 ))         # 변수 x의리스트 0, 1, 2에서 2에있다. 없는 숫자를 에러면 에러
print ( y . index ( "Hello" ))   # 변수 y에서 Hello는 0 번에있다.


# # 4
x  = [ 3 , 2 , 4 , 1 ]
    # 0,1,2,3
y  = [ "Hello" , "There" ]

print ( "bye"  in  y )     # y에 bye가 있는지 True or False로 확인
print ( "Hello"  in  y )   # y에 Hello가있는 True or False로 확인

 y 에서 "Hello"인  경우 : 
    print ( "안녕가 있어요." )
    
 y 에서 "bye"인  경우 : 
    print ( "bye" )
print ( "bye는 없어요." )
