# 여러 줄 주석 Shift + Alt + A
# 한줄 한줄 Ctrl + /

x  =  5         # 변수 x = 정수형 7을 선언
y  =  3         # 변수 y = 정수형 3을 선언

z  =  1.2       # 변수 z = 실수 형 1.2를 선언

print ( "1)" , x + y + z )         # 정수형 x, y와 실수 형 z를 더한 값 출력
print ( "2)" , x - y - z )         # 정수형 x, y와 실수 형 z를 빼기 한 값 출력-print ( "2)", (xy) -z)
print ( "3)" , x * y * z , " \ n " )   # 정수형 x와 y를 곱한 값에 출력 후 한줄 공백 라인
print ( "4)" , x % y % z )         # x를 y로 나누고 남는 값에서 z 나눠서 남는 출력-print ( "4)", (x % y) % z)
print ( "5)" , x ** y ** z )       # x의 y 곱에 z 곱-print ( "5)", x ** (y ** z))
print ( "5)" , ( x ** y ) ** z )     # x의 y 곱하고 z 곱
print ( "6)" , x ** y )
