# 불리언 2nd
# 여러 줄 주석 Shift + Alt + A
# 한줄 한줄 Ctrl + /

x  =  3

# 1)
if  x  >  2 :                     # x가 2보다 크면 Hello라고 출력
    print ( "Hello" , " \ n " )


# 2)
만약  X  >  5 :
    print ( "Hello" , " \ n " )       # x가 5보다 크면 Hello라고 출력하고
else :                         # 그게 아니라면
    print ( "Hi" , " \ n " )          # Hi라고 출력해라


# 삼)
만약  X  >  5 :
    print ( "Hello" , " \ n " )       # x가 5보다 큰지 보구
elif  x  ==  3 :                  # x가 3인지 보구 else if
    인쇄 ( "안녕" , " \ n " )
else :                         # 그게 아니면
    print ( "Hi" , " \ n " )          # Hi로 간다.
