# 함수 1st- 반복되는 코드들을 모아 놓은 것을 말한다.

# 1)
print ( "철수 : 안녕? 넌 몇 살 이니?" )        #라고 물어봐요.
print ( "영희 : 나? 나는 20 살이야" , " \ n " )     # 대답합니다.

# 여러 줄 주석 Shift + Alt + A
# 한줄 한줄 Ctrl + /

# 2)
print ( "정수 : 안녕? 넌 몇 살 이니?" )        #라고 물어봐요.
print ( "태희 : 나? 나는 20 살이야" , " \ n " )     # 대답합니다.

print ( "환준 : 안녕? 넌 몇 살 이니?" )
print ( "세영 : 나? 나는 20 살이야" , " \ n " )


print ( "철수 : 안녕? 넌 몇 살 이니?" )      
print ( "영희 : 나? 나는 20 살이야" , " \ n " )

print ( "철수 : 안녕? 넌 몇 살 이니?" )      
print ( "영희 : 나? 나는 20 살이야" , " \ n " )


# 이렇게하면 코드가 번거롭지 요? (쓰레기)

# 여러 줄 주석 Shift + Alt + A
# 한줄 한줄 Ctrl + /




